분량 : 2인분 기준
주재료 : 갈치 100g, 단호박 30g, 새우 50g, 표고버섯 20g
부재료 : 봄동 10g, 당근 1개
양념 : 간장 1과1/2큰술, 정종 1과1/2큰술, 미림 1과1/2큰술, 다시물 160ml

1. 갈치의 뼈를 제거한 후, 엷게 손질한다.

2. 손질한 갈치에 소금을 뿌린 후, 당근을 넣고 말아 준다.

3. 분량의 양념을 만들어 넣고 15분동안 찐다.

4. 접시에 찐 갈치를 놓고 단호박, 표고 버섯, 새우와 봄동으로 장식한다.

** 다시물 만드는 법 : 물 1.8L, 다시마 10g을 넣고 물이 끓기 바로 전에 다시마를 꺼낸 후, 가쓰오브시 50g을 넣고 불을 끈다.(가쓰오브시가 가라 앉으면 고운 천으로 걸러낸다.)

** 새우 양념 방법 : 새우를 다시물 200cc, 술 100cc, 미림 50cc, 엷은 간장 50cc에 살짝 데친 후, 새우를 꺼내고 식힌 다음 다시 담근다.

** 단호박 만드는 법 : 단호박을 모양낸 후, 다시물 200cc, 설탕 25g, 소금 5g, 간장 약간을 넣고 달짝지근하게 삶는다.

** 표고버섯 만드는 법 : 표고버섯을 모양낸 후, 다시물 250cc, 술 50cc, 간장 50cc, 설탕 50g, 미림 50cc를 넣고 졸인다.

