분량 : 3인분 기준
주재료 : 백립 1.2대
부재료 : [재움액] 생강(까놓은 것) 1쪽, 통마늘 3쪽, 월계수잎 1장, 대파 1/2뿌리, 레드와인 1/2컵, 립삶은육수 1컵, 다진건포도 3큰술, 커피 1/2큰술
양념 : [레이즌소스] 건포도 3큰술, 양파 1/6개, 마늘 2쪽, 흑설탕 4큰술, 간장 3큰술, 올리고당 1큰술, 토마토케첩 2큰술, 핫소스 2방울, 물 1/2컵

1. 백립은 가운데 기름기를 떼어 내고 30분 정도 찬물에 담가 놓는다.

2. 립, 물 10컵, 양파 1/4개, 대파 1대, 마늘 2쪽, 후춧가루 1작은술, 청주 2작은술, 커피 1/2큰술, 월계수잎 1장을 냄비에 넣고 30분간 삶는다.

3. 분량의 재료를 섞어 재움액을 만든 후 백립을 2시간 정도 재운다.

4. 레이즌소스는 분량대로 재료를 믹서에 넣고 간 후 약한불에서 10분간 끓인다.

5. 170℃로 예열한 오븐에 레이즌소스를 한번 바른 후 20~25분간 굽는다. 시간이 날 때마다 레이즌소스를 골고루 발라주며 굽는다.

