분량 : 2인분 기준
주재료 : 닭다리 4개
부재료 : 표고버섯 2개, 피망 1개, 식용유 적당량, 녹말 1큰술
양념 : 소금 약간, 후춧가루 약간, 생강즙 1큰술, 양파 1/2개, 닭육수 1/3컵, 간장 1/3컵, 설탕 1/3컵

1. 닭뼈 100g, 물 2컵, 오렌지 1/2쪽, 사과 1/3개, 양파 1/3개, 당근 30g, 샐러리 30g, 마늘 4쪽, 생강 20g, 청량고추 2개를 넣고 국물이 반으로 줄어들 때까지 끓인다.

2. ①의 국물과 간장, 설탕을 1 : 1 : 1 의 비율로 섞고 다시 졸여 1/3의 분량으로 만들어 데리야끼 소스를 만들어 놓는다.

3. 닭다리는 살만 발라내서 소금, 후춧가루, 생강즙으로 밑간하고 1시간 동안 재었다가 석쇠에 굽는다.

4. 양파, 표고버섯, 피망을 얇게 채썬 다음 센 불에서 기름 두른 팬에 재빨리 볶는다.

5. 접시에 ④의 채소를 깔고, 구운 닭고기를 놓는다. ②의 소스 1/2컵을 끓이다가 녹말 1큰술 넣어 걸쭉하게 만들고 채소와 닭고기 위에 끼얹는다.

