분량 : 2인분 기준
주재료 : 박력분 100g
부재료 : 설탕A 70g, 설탕B 60g, 계란 280g, 물 14g, 커피 2.5g, 베이킹파우더 1g, 식용유 약간
양념 : 물엿 10g, 소금 1g, 버터 113g, 설탕 45g, 물 15g, 계란흰자 10g, 럼주 4g, 커피 17g

<커피롤케이크> 1. 계란은 흰자, 노른자로 분리한다. 노른자는 풀고, 설탕A, 소금, 물엿, 커피, 물을 넣고 뽀얗게 휘핑한다. 흰자는 60% 휘핑하고, 설탕B를 3번에 나누어 넣으며, 90% 머랭으로 만든다.

2. 노른자 반죽에 머랭 1/2을 혼합하고, 체쳐놓은 가루재료, 식용유를 첨가한다.

3. 나머지 1/2의 머랭을 혼합한다.

4. 종이를 깐 철판에 반죽을 부어 평평히 해주고 예열된 오븐에 180℃에서 20분동안 굽는다.

5. 깨끗한 유선지를 깔고 식힌 커피 케이크를 올린뒤 커피 버터크림을 얇게 골고루 펴 바른뒤 김밥 말듯 돌돌 말아준다.

<커피버터크림> 1. 설탕과 물을 118℃로 끓인다.

2. 휘핑해놓은 흰자에 부어 섞는다.

3. 버터를 석는다.

4. 커피를 녹인 럼주는 혼합한다.

