분량 : 8인분 기준
주재료 : [1차반죽] 밀가루 140g
부재료 : 맥주효모 30g, 우유 70g, [2차반죽] 1차반죽 270g, 밀가루 300g, 계란 3개, 설탕 50g, 버터 50g, [3차반죽] 2차반죽 820g, 밀가루 560g, 계란 7개, 설탕 350g, 버터 450g, 소금 10g, 바닐라에센스 적당량, 레몬껍질(갈은것) 1개분, 오렌지주스 농축액 50g, 건포도 300g, 오렌지껍질(당절임) 140g, 레몬껍질(당절임) 140g

1. 효모 모체를 녹인 후 맥주효모와 우유, 밀가루를 함께 섞고 따뜻한 곳(30℃ 정도)에서 반죽의 부피가 2배로 커질 때까지 발효시킨다.

2. 1차 발효를 한 ①의 반죽에 밀가루, 계란, 설탕, 버터를 넣고 잘 반죽한 후 다시 따뜻한 곳(30℃)에서 반죽이 2배로 커질 때까지 발효시킨다.

3. 2차 발효를 한 ②의 반죽에 밀가루, 계란, 설탕, 버터, 소금, 바닐라 아로마, 레몬 갈은 것, 오렌지 농축액을 넣고 균질하고 매끈해 질 때까지 반죽한다.

4. ③의 반죽에 건포도와 작은 조각으로 자른 당절임 과일(오렌지와 레몬껍질)을 넣고 잘 반죽한 후 반죽을 1개당 1kg(틀의 크기에 따라 다름)이 되도록 분량을 나누어 준다.

5. ④의 형태를 잡은 후 종이 원형틀에 넣어 10분간 220℃ 로 예열한 오븐에 넣고 반죽의 볼륨이 2배로 커질 때까지 굽는다.

6. ⑤를 170℃로 온도를 낮춘 오븐에 넣고 50분간 구워준다.

