분량 : 4인분 기준
주재료 : 돼지고기 200g, 토마토 2개, 쌀 1컵
부재료 : 햄 3/4컵, 소시지 1개, 다진양파 1컵, 샐러리 1대, 피망 1개, 청고추 1개, 식용유 2큰술, 육수 적당량
양념 : 마늘 2쪽, 소금 1과1/2큰술, 칠리소스 1/2작은술, 월계수잎 1장, 오레가노 1작은술, 타임 1작은술, 흰후춧가루 1/2작은술, 토마토소스 적당량

1. 고기는 정육면체로 썬다.

2. 토마토는 껍질을 벗겨 조각을 낸다.

3. 소세지는 1cm 길이로 썬다.

4. 쌀을 씻어 물기를 뺀다.

5. 샐러리, 피망을 큼직하게 썰고 청고추는 다진다.

6. 햄, 소시지, 돼지고기를 갈색이 나도록 식용유에 튀긴다.

7. 프라이팬에 기름을 두르고, 양파, 샐러리, 청고추를 볶는다.

8. ⑦에 마늘, 고추소스, 월계수잎, 소금, 오레가노, 흰 후춧가루, 타임을 넣고 5분쯤 볶는다.

9. ⑧에 토마토소스와 육수를 붓고 끓으면 양파와 쌀을 넣어 쌀이 익을 때까지 20~25분쯤 끓인다.

10. 월계수 잎을 건져내고 그릇에 담아낸다.

