분량 : 2인분 기준
주재료 : 강력분 340g, 양파(다진것) 50g, 당근(다진것) 30g, 햄 30g
부재료 : 이스트 13g, 설탕 40g, 소금 약간, 분유 25g, 개량제 3g, 우유 80g, 물 68g, 계란 30g, 버터 60g, 마가린 약간
양념 : 마요네즈 약간, 캐첩 약간

1. 마가린을 제외한 강력분, 물, 설탕, 소금, 분유, 계란, 이스트 등을 큰 볼에 담아 한 덩어리가 되게 반죽한다.

2. 어느정도 반죽이 된후 마가린과 다진 채소를 넣고 골고루 섞어준다.

3. 실온에서 1시간정도 발효시킨다.

4. 25g씩 분할해서 반죽 표면이 매끄럽게 되도록 능숙하게 둥글리기한다.

5. 20분 정도 3번을 중간발효 한다.

6. ④번을 다시 둥글리기하여 가스를 빼주고 원형으로 만든다.

7. 35~43℃, 상대습도 85% 전후의 조건에서 30분간 발효하여 마요네즈와 케첩을 지그재그로 짜준다.

8. 140℃ 오븐에서 10분정도 구워낸다.

