분량 : 3인분 기준
주재료 : 닭안심(안심) 300g, 소면 200g
부재료 : 소금 1/2작은술, 후춧가루 1/4작은술, 양파 1/2개, 오이 1/2개, 청고추 1개, 대파 1/3대, 당근 1/4개, 식용유 약간
양념 : 고추장 1큰술, 식초 1큰술, 고춧가루 1/2큰술, 참기름 1/2큰술, 설탕 2/3큰술, 마늘 1작은술, 깨소금 1/4작은술

1. 닭 안심은 갈아서 준비한다.

2. ①에 소금과 후춧가루로 간을 한 후 완자를 빚어 팬에 굴러가며 익힌다.

3. 양파는 가늘게 채썰고 청고추, 대파는 가늘게 어슷썬다.

4. 오이는 4등분하여 씨를 제거한 후 가늘게 어슷썰고, 당근도 오이 크기로 썰어 놓는다.

5. 소면은 끓는 물에 삶아 건진 후 찬물에 헹궈 사리를 만든다.

6. 고추장, 고춧가루, 식초, 설탕, 참기름, 마늘, 깨소금을 넣어 골고루 섞어 소스를 만든다.

7. 준비한 재료들을 접시에 담고 소스를 곁들여 먹기 직전에 소스와 함께 비며 먹는다.

