분량 : 2인분 기준
주재료 : 다크초콜릿 80g, 생크림 68g, 강력분 12g, 박력분 12g, 코코아 48g
부재료 : 버터 60g, 계란노른자 58g, 설탕(노른자) 60g, 계란흰자 88g, 설탕(흰자) 60g

1. 다크 초콜릿을 중탕으로 잘 녹인다.

2. 초콜릿에 버터, 생크림을 섞은 후 끓인다.

3. ②에 노른자와 설탕을 혼합한다.

4. 다른 볼에 흰자를 풀어서 거품을 내고 분량의 설탕을 3번 나누어서 넣으면서 머랭을 만든다.

5. ②와 ③을 혼합하고 ④의 머랭을 1/2만 넣고 혼합한다.

6. 분량의 강력분, 박력분, 코코아를 체친 후에 ⑤에 혼합한다.

7. 나무주걱으로 힘껏 저어 골고루 섞는다.

8. ④의 남은 머랭을 마저 놓고 거품이 꺼지지 않도록 조심해서 혼합한다.

9. 빵틀에 기름종이를 올리고 70%정도가 쌓이게 혼합물을 넣는다.

10. 170/150℃의 오븐에 1시간 굽고 빵이 식은 후 모양대로 분당을 체쳐서 장식한다.

