분량 : 2인분 기준
주재료 : 돼지고기 200g
부재료 : 파인애플 2쪽, 당근 15g, 피망 20g, 양파 20g, 계란 1개, 녹말 5큰술, 튀김가루 2큰술, 물 10큰술
양념 : 소금 약간, 후춧가루 약간, 식초 3큰술, 설탕 3큰술, 간장 1큰술, 파인애플국물(즙낸것) 4큰술, 육수 1/2컵, 레드와인 1큰술

1. 돼지고기는 손가락 정도의 굵기로 썰어서 소금, 후춧가루, 생강즙으로 밑간해둔다.

2. 파인애플통조림의 국물은 따로 담아둔다.

3. 당근, 피망, 양파, 파인애플은 납작하게 썰어둔다.

4. 녹말 계란을 섞은것에 밑간해둔 돼지고기를 넣어 반죽한다.

5. 프라이팬에 식초 3큰술, 설탕 2큰술, 간장 1큰술, 물 10큰술, 파인애플즙 4큰술, 녹말물 1과1/2큰술, 레드와인 1큰술을 넣어 소스를 만든다.

6. 한소끔 끓인후 물녹말(물:녹말=1:1)을 넣어 소스의 농도를 맞춘다.

7. 160℃ 정도의 기름 온도에서 밑간해둔 돼지고기를 두 번 튀겨낸다.

8. 만들어 낸 소스를 고기 위에 뿌려낸다.

