분량 : 2인분 기준
주재료 : 조갯살 20g, 새우 40g, 오징어 70g, 쪽파 50g
부재료 : 계란노른자 1개, 팽이버섯 1/2봉지, 청고추 1개, 향신유 적당량, [반죽재료] 밀가루 1컵, 찹쌀가루 1/4컵, 계란 1개, 우유 1/2컵, 향신즙 1큰술, 꽃소금 1/2작은술, 물 1/2컵
양념 : 향신즙 1큰술, 소금 약간, 후춧가루 약간

1. 준비한 해물은 손질하여 향신즙과 소금, 후춧가루로 밑간하여 10분쯤 두었다가 계란노른자를 섞는다.

2. 쪽파는 씻어서 5~6cm 길이로 자르고 팽이버섯은 밑동을 자른다. 청고추는 어슷썰어 씨를 턴다.

3. 밀가루 1컵, 찹쌀가루 1/4컵, 계란 1개, 우유 1/2컵, 향신즙 1큰술, 꽃소금 1/2작은술, 물 1/2컵으로 반죽을 만들어 ①의 해물에 2큰술을 넣어 잘 섞고 나머지는 따로 둔다.

4. 프라이팬에 향신유를 넉넉히 두르고 ③의 반죽을 얇게 펴고 쪽파, 팽이버섯, 청고추를 골고루 올리고 준비한 해물을 얹어 노릇노릇하게 지진다.

